<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/5f3588c0aa.js" crossorigin="anonymous"></script>
    <title>Beatls</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body id="home">
    <!-- Header Section -->
    <header id="header">
        
        <section class="welcome">
            <div class="container">
                <div class="welcome-content">
                    <p>Welcome to Beatles</p>
                    <div class="socials">
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.linkedin.com" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.pinterest.com" target="_blank">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a href="https://www.behance.com" target="_blank">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="navbar">
            <div class="container">
                <div class="navbar-content">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Beatls" class="logo">
                    </a>
                    <nav class="menu">
                        <a href="#home">Home</a>
                        <a href="#about">About Us</a>
                        <a href="#gallery">Gallery</a>
                        <a href="#testimonial">Testimonial</a>
                        <a href="#">Blogs</a>
                        <a href="#footer">Contact</a>
                    </nav>
                </div>
            </div>
        </section>
    </header>

    <!-- Section: Slider -->
    <section id="slider">
        <div class="container">
            <div class="wrapper">
                <div class="slider-text">
                    <p class="large">Hi! We are</p>
                    <h1>Creative Designer</h1>
                    <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    <a class="btn-main" href="#footer">Hire Us</a>
                    <a class="btn-main" href="#footer">Contact</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: About Us -->
    <section id="about">
        <div class="container">
            <div class="title-block">
                <h2 class="section-title">About Us</h2>
                <div class="bottom-line">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="about-content">
                <img src="img/about.jpg" alt="About Us">
                <div class="about-info">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt molit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Section: Our Services -->
    <section id="services">
        <div class="container">
            <div class="title-block">
                <h2 class="section-title">Our Services</h2>
                <div class="bottom-line">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="services-content text-center">
                <div>
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="circle outer"></div>
                    <div class="circle middle"></div>
                    <div class="circle inner">
                        <img src="img/icons/graphic.png" alt="">
                    </div>
                </div>
                <div>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="circle outer"></div>
                    <div class="circle middle"></div>
                    <div class="circle inner">
                        <img src="img/icons/web.png" alt="">
                    </div>
                </div>
                <div>
                    <h3>SEO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="circle outer"></div>
                    <div class="circle middle"></div>
                    <div class="circle inner">
                        <img src="img/icons/seo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: Our Services -->
    <section id="gallery">
        <div class="container">
            <div class="title-block">
                <h2 class="section-title">Our Portfolio</h2>
                <div class="bottom-line">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="img-wrap">
                        <img src="img/portfolio/item1.jpg" alt="">
                        <div class="hover-icon"><img src="img/hover-icon.png"></div>                    
                    </div>
                    <div class="img-wrap">
                        <img src="img/portfolio/item2.jpg" alt="">
                        <div class="hover-icon"><img src="img/hover-icon.png"></div>                    
                    </div>
                </div>
                <div class="column">
                    <div class="img-wrap">
                        <img src="img/portfolio/item3.jpg" alt="">
                        <div class="hover-icon"><img src="img/hover-icon.png"></div>                    
                    </div>
                    <div class="img-wrap">
                        <img src="img/portfolio/item4.jpg" alt="">
                        <div class="hover-icon"><img src="img/hover-icon.png"></div>                    
                    </div>
                </div>
                <div class="column">
                    <div class="img-wrap">
                        <img src="img/portfolio/item5.jpg" alt="">
                        <div class="hover-icon"><img src="img/hover-icon.png"></div>                    
                    </div>
                    <div class="img-wrap">
                        <img src="img/portfolio/item6.jpg" alt="">
                        <div class="hover-icon"><img src="img/hover-icon.png"></div>                    
                    </div>
                </div>
                <div class="column">
                    <div class="img-wrap">
                        <img src="img/portfolio/item7.jpg" alt="">
                        <div class="hover-icon"><img src="img/hover-icon.png"></div>                    
                    </div>
                    <div class="img-wrap">
                        <img src="img/portfolio/item8.jpg" alt="">
                        <div class="hover-icon"><img src="img/hover-icon.png"></div>                    
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: Our Team -->
    <section id="team">
        <div class="container">
            <div class="title-block">
                <h2 class="section-title">Our Team</h2>
                <div class="bottom-line">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="employees text-center">
                <div class="employee">
                    <div class="img-wrap">
                        <img src="img/employees/employee1.jpg" alt="">
                        <div class="socials">
                            <a href="https://www.facebook.com" target="_blank">
                                <i class="fab fa-facebook-f fa-2x"></i>
                            </a>
                            <a href="https://www.linkedin.com" target="_blank">
                                <i class="fab fa-linkedin-in fa-2x"></i>
                            </a>
                            <a href="https://www.pinterest.com" target="_blank">
                                <i class="fab fa-pinterest-p fa-2x"></i>
                            </a>
                            <a href="https://www.twitter.com" target="_blank">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                        </div>
                    </div>
                    <h3>Sajal Sarder</h3>
                    <p>Web Developer</p>
                </div>
                <div class="employee">
                    <div class="img-wrap">
                        <img src="img/employees/employee2.jpg" alt="">
                        <div class="socials">
                            <a href="https://www.facebook.com" target="_blank">
                                <i class="fab fa-facebook-f fa-2x"></i>
                            </a>
                            <a href="https://www.linkedin.com" target="_blank">
                                <i class="fab fa-linkedin-in fa-2x"></i>
                            </a>
                            <a href="https://www.pinterest.com" target="_blank">
                                <i class="fab fa-pinterest-p fa-2x"></i>
                            </a>
                            <a href="https://www.twitter.com" target="_blank">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                        </div>
                    </div>
                    <h3>Sakeba Aney</h3>
                    <p>Web Designer</p>
                </div>
                <div class="employee">
                    <div class="img-wrap">
                        <img src="img/employees/employee3.jpg" alt="">
                        <div class="socials">
                            <a href="https://www.facebook.com" target="_blank">
                                <i class="fab fa-facebook-f fa-2x"></i>
                            </a>
                            <a href="https://www.linkedin.com" target="_blank">
                                <i class="fab fa-linkedin-in fa-2x"></i>
                            </a>
                            <a href="https://www.pinterest.com" target="_blank">
                                <i class="fab fa-pinterest-p fa-2x"></i>
                            </a>
                            <a href="https://www.twitter.com" target="_blank">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                        </div>
                    </div>
                    <h3>ABS Ujjal</h3>
                    <p>Graphic Desgner</p>
                </div>
                <div class="employee">
                    <div class="img-wrap">
                        <img src="img/employees/employee4.jpg" alt="">
                        <div class="socials">
                            <a href="https://www.facebook.com" target="_blank">
                                <i class="fab fa-facebook-f fa-2x"></i>
                            </a>
                            <a href="https://www.linkedin.com" target="_blank">
                                <i class="fab fa-linkedin-in fa-2x"></i>
                            </a>
                            <a href="https://www.pinterest.com" target="_blank">
                                <i class="fab fa-pinterest-p fa-2x"></i>
                            </a>
                            <a href="https://www.twitter.com" target="_blank">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                        </div>
                    </div>
                    <h3>Aney Irin</h3>
                    <p>SEO Expert</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <div class="container">
            <div class="title-block">
                <h2 class="section-title">Testimonial</h2>
                <div class="bottom-line">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="testimonials text-center">
                <div class="testimonial">
                    <img src="img/persons/person1.png" alt="">
                    <div class="feedback">
                        <h3>Shahin Alam</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <p class="designation">Chairman</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="testimonial">
                    <img src="img/persons/person2.png" alt="">
                    <div class="feedback">
                        <h3>Mahadi Tahsan</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <p class="designation">Exicutive Director</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <div class="main-footer bg-dark py-2">
            <div class="container">
                <div class="footer-content">
                    <div class="about">
                        <img src="img/logo-light.png" alt="Beatls" class="logo">
                        <p>Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Lorem ipsum dolor sit amet, conser adipisicing elit.</p>
                    </div>
                    <div class="contact">
                        <h4 class="grid-title">Contact Us</h4>
                        <div class="contact-info">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <p>+334 1234 5987</p>
                                <p>+334 9876 2354</p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <p>beatlsinfo@gmail.com</p>
                                <p>informationbeatls@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-globe-asia"></i>
                            <div>
                                <p>www.beatlsinformation.com</p>
                                <p>www.informationbeatls.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="links">
                        <h4 class="grid-title">Important Links</h4>
                        <div class="links-grid">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#gallery">Portfolio</a></li>
                                <li><a href="#team">Our Team</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Feedback</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="photos">
                        <h4 class="grid-title">Flickr Photos</h4>
                        <div class="photo-grid">
                            <img src="img/flickr/photo1.jpg" alt="">
                            <img src="img/flickr/photo2.jpg" alt="">
                            <img src="img/flickr/photo3.jpg" alt="">
                            <img src="img/flickr/photo4.jpg" alt="">
                            <img src="img/flickr/photo5.jpg" alt="">
                            <img src="img/flickr/photo6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <p>Copyright &copy; 2017. All rights reserved by <span>Beatls</span></p>
        </div>
    </footer>


    <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Javascript -->
    <script src="js/main.js"></script>
</body>
</html>